parameters:
- name: publishTarget
  type: string

jobs:
- job: ManualTrigger
  displayName: Manual trigger for ${{ parameters.publishTarget }}
  pool: server
  timeoutInMinutes: 86400 # job times out in 60 days
  steps:
  - task: ManualValidation@0
    timeoutInMinutes: 86400 # task times out in 60 days
    inputs:
      notifyUsers: ''
      instructions: Approve this step to proceed with publishing for ${{ parameters.publishTarget }}
